{
  "version": "1.0.6-*",
  "dependencies": {
    "IdentityModel": "2.0.0",
    "IdentityServer3": "2.5.4",    
    "StackExchange.Redis": "1.1.608"
  },
  "frameworks": {
    "net45": {}
  },
  "buildOptions": {
    "xmlDoc": true
  }
}
